Ubuntu Phablet port to Acer Picasso (Android Part)
======================================================

Getting Started
---------------

To get started with Ubuntu Phablet Android build, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

------------
How to build

Set up  development environment

1. Setup the Touch Developer Preview Tools PPA

$ sudo add-apt-repository ppa:phablet-team/tools

$ sudo apt-get update

$ sudo apt-get install phablet-tools android-tools-adb android-tools-fastboot

2. Install Build package

$ sudo apt-get install git gnupg flex bison gperf build-essential \
  zip curl libc6-dev libncurses5-dev:i386 x11proto-core-dev \
  libx11-dev:i386 libreadline6-dev:i386 libgl1-mesa-glx:i386 \
  libgl1-mesa-dev g++-multilib mingw32 tofrodos \
  python-markdown libxml2-utils xsltproc zlib1g-dev:i386 schedtool

3. Download the Source Tree
 
$ mkdir ~/bin

$ PATH=~/bin:$PATH

$ curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo > ~/bin/repo

$ chmod a+x ~/bin/repo

$ mkdir Ubuntu_Touch

$ phablet-dev-bootstrap Ubuntu_Touch

or

$ phablet-dev-bootstrap -c Ubuntu_Touch

Please see the (http://wiki.ubuntu.com/) for building instructions.
